{
  "manifest_version": 3,
  "name": "Wordle Stats Explorer",
  "version": "1.0.4",
  "description": "Track your Wordle stats with detailed analytics—view win rate, streaks, and WordleBot scores across any time frame.",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "https://www.nytimes.com/games/wordle*",
    "https://www.nytimes.com/interactive/2022/upshot/wordle-bot.html"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/wordle*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.nytimes.com/interactive/2022/upshot/wordle-bot.html"],
      "js": ["wordleBotContent.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wordle Stat Explorer",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}